{
  "name": "@zitterorg/illo-hic-voluptatem",
  "version": "4.4.27",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.4",
    "@zitterorg/adipisci-quae-eius": "^1.1.3",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.3",
    "@zitterorg/at-esse-dolorum": "^1.1.3",
    "@zitterorg/at-esse-odit": "^1.0.4",
    "@zitterorg/cum-ipsum-beatae": "^1.1.3",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.4",
    "@zitterorg/doloremque-ut-omnis": "^2.0.3",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.4",
    "@zitterorg/doloribus-quidem-enim": "^1.1.3",
    "@zitterorg/est-sunt-quos": "^1.0.4",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.8",
    "@zitterorg/glowing-barnacle": "^1.1.7",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^1.1.3",
    "@zitterorg/inventore-at-sit": "^1.0.4",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.3",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.4",
    "@zitterorg/libero-optio-dolorem": "^1.0.4",
    "@zitterorg/maiores-commodi-ea": "^1.0.4",
    "@zitterorg/minus-itaque-odit": "^1.0.4",
    "@zitterorg/neque-repellendus-ut": "^1.0.4",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.3",
    "@zitterorg/probable-octo": "^1.2.7",
    "@zitterorg/psychic-adventure": "^1.1.2",
    "@zitterorg/quibusdam-sit-qui": "^1.1.3",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.3",
    "@zitterorg/upgraded-fishstick": "^1.1.4",
    "@zitterorg/vel-at-tenetur": "^1.0.4",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "tape",
    "async",
    "is",
    "es6",
    "prune",
    "function.length",
    "Reflect.getPrototypeOf",
    "javascript",
    "express",
    "trimRight",
    "trimEnd",
    "wget",
    "react pose",
    "valid",
    "enumerable",
    "class-validator",
    "string",
    "diff",
    "entries",
    "ES2021",
    "deepcopy",
    "get",
    "ArrayBuffer#slice",
    "guid",
    "fastclone",
    "eslintplugin",
    "equality",
    "matchAll",
    "cloudfront",
    "exec",
    "Int8Array",
    "traverse",
    "streams2",
    "mocha",
    "date",
    "up",
    "Object.assign",
    "accessor",
    "ast",
    "client",
    "minimal",
    "exe",
    "emoji",
    "parent",
    "terminal",
    "RFC-6455",
    "weakset",
    "byteOffset",
    "request",
    "chrome",
    "rds",
    "es2018",
    "Object.defineProperty",
    "random",
    "function",
    "rmdir",
    "look-up",
    "ebs",
    "Promise",
    "runtime",
    "extend",
    "spawn",
    "tty",
    "delete",
    "Object.fromEntries",
    "glob",
    "icu",
    "limited",
    "take",
    "progress",
    "helpers",
    "in",
    "wrap",
    "set",
    "tdd",
    "JSON-Schema",
    "getOwnPropertyDescriptor",
    "fullwidth",
    "rm -rf",
    "cloudformation",
    "every",
    "trimStart",
    "parents",
    "has",
    "css",
    "Object.is",
    "fast-deep-copy",
    "flatMap",
    "http",
    "typed",
    "name",
    "TypeScript",
    "ECMAScript 2020",
    "file",
    "logger",
    "defineProperty",
    "shrinkwrap",
    "unicode",
    "efficient",
    "Map",
    "real-time",
    "URL",
    "gestures",
    "scheme",
    "lazy",
    "idle",
    "hooks",
    "description",
    "multi-package",
    "toArray",
    "create",
    "mimetypes",
    "executable",
    "BigInt64Array",
    "codes",
    "loadbalancing",
    "xhr",
    "location",
    "tslib",
    "JSON",
    "i18n",
    "fps",
    "ponyfill",
    "environments",
    "moment",
    "touch",
    "matches",
    "shared",
    "rate",
    "sharedarraybuffer",
    "asserts",
    "duplex",
    "elb",
    "superagent",
    "es-shim API",
    "zero",
    "which",
    "censor",
    "route",
    "ES2022",
    "banner",
    "es-shims",
    "WeakMap",
    "negative",
    "settings",
    "fast-copy",
    "postcss-plugin",
    "ECMAScript 2015",
    "telephone",
    "concurrency",
    "read",
    "dom",
    "ECMAScript 2023",
    "resolve",
    "ascii",
    "from",
    "findup",
    "collection",
    "ec2",
    "chai",
    "wordbreak",
    "queue",
    "merge",
    "styles",
    "regular expressions",
    "electron",
    "events",
    "configurable",
    "callbind",
    "last",
    "route53",
    "eventDispatcher",
    "find-up",
    "ArrayBuffer",
    "typedarrays",
    "dir",
    "hasOwn",
    "ie",
    "core",
    "robust",
    "deep",
    "bluebird",
    "gdpr",
    "iconv",
    "regular expression",
    "cmd",
    "StyleSheet",
    "validate",
    "picomatch",
    "ES2018",
    "TypeBox",
    "Object.entries",
    "offset",
    "es",
    "shell",
    "nope",
    "intrinsic",
    "es7",
    "types",
    "package",
    "push",
    "style",
    "pnpm9",
    "packages",
    "recursive",
    "es2015",
    "chinese",
    "compiler",
    "sns",
    "stringify",
    "spec",
    "quote",
    "channel",
    "ECMAScript 6",
    "jasmine",
    "call",
    "cloudwatch",
    "functional",
    "Symbol.toStringTag",
    "karma",
    "start",
    "ES2016",
    "getopt",
    "circular",
    "rangeerror",
    "time",
    "link",
    "argument",
    "sequence",
    "identifiers",
    "starter",
    "phone",
    "Object.getPrototypeOf",
    "reuse",
    "speed",
    "redirect",
    "mime-db",
    "stable",
    "cache",
    "arraybuffer",
    "width",
    "curl",
    "forms",
    "Push",
    "waf",
    "ender",
    "ts",
    "call-bind",
    "positive",
    "HyBi",
    "cloudtrail",
    "xterm",
    "RxJS",
    "storagegateway",
    "ECMAScript 2021",
    "descriptors",
    "byte",
    "dataview",
    "properties",
    "contains",
    "getPrototypeOf",
    "utility",
    "typeerror",
    "characters",
    "es-abstract",
    "postcss",
    "package manager",
    "check",
    "browserslist",
    "groupBy",
    "japanese",
    "s3",
    "ECMAScript 2017",
    "negative zero",
    "figlet",
    "setImmediate",
    "amazon",
    "copy",
    "config",
    "tap",
    "args",
    "syntaxerror",
    "Function.prototype.name",
    "process",
    "[[Prototype]]",
    "arrays",
    "flag",
    "zod",
    "search",
    "inspect",
    "console",
    "fixed-width",
    "uninstall",
    "io-ts",
    "Array.prototype.findLastIndex",
    "bound",
    "prototype",
    "Uint32Array",
    "env",
    "ses",
    "fastcopy",
    "tools",
    "find",
    "typedarray",
    "command-line",
    "sort",
    "typescript",
    "view",
    "typed array",
    "protobuf",
    "Uint16Array",
    "iam",
    "website",
    "scheme-validation",
    "libphonenumber",
    "type",
    "iterate",
    "joi",
    "beanstalk",
    "pyyaml",
    "directory",
    "utilities",
    "fast",
    "tc39",
    "bundling",
    "validation",
    "convert",
    "names",
    "Uint8Array",
    "ECMAScript 7",
    "shebang",
    "ESnext",
    "chromium",
    "metadata",
    "swf",
    "form",
    "invariant",
    "make",
    "framer",
    "workflow",
    "number",
    "espree",
    "toStringTag",
    "computed-types",
    "styling",
    "color",
    "lockfile",
    "-0",
    "workspace:*",
    "symbols",
    "waapi",
    "CSS",
    "vpc",
    "once",
    "monorepo",
    "expression",
    "mru",
    "ECMAScript 3",
    "framework",
    "higher-order",
    "worker",
    "persistent",
    "hardlinks",
    "url",
    "setter",
    "optimist",
    "https",
    "buffers",
    "assert",
    "mime",
    "WeakSet",
    "fast-deep-clone",
    "regular",
    "file system",
    "Object.keys",
    "jQuery",
    "Observables",
    "routing",
    "awesomesauce",
    "react",
    "apollo",
    "ECMAScript 5",
    "assign",
    "es2016",
    "concatMap",
    "command",
    "yaml",
    "filter",
    "toolkit",
    "await",
    "own",
    "slice",
    "sorted",
    "CSSStyleDeclaration",
    "jsdom",
    "lru",
    "xdg",
    "immutable",
    "regex",
    "look",
    "l10n",
    "@@toStringTag",
    "Microsoft",
    "write",
    "ReactiveExtensions",
    "WebSocket",
    "columns",
    "typeof",
    "core-js",
    "language",
    "spring",
    "ES2015",
    "css-in-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/illo-hic-voluptatem.git"
  },
  "homepage": "https://github.com/zitterorg/illo-hic-voluptatem/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/illo-hic-voluptatem/issues"
  }
}
